<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- codificação de caracteres -->
    <meta charset="UTF-8">
    <!-- funcionar em telas pequenas -->
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <!-- título da aba do navegador -->
    <title>Pomo Task</title>

    <link rel="stylesheet" href="/src/popup.css">
</head>

<style>
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    #title-site {
        color: #04D797;
        font-family: "Koulen", sans-serif;
        font-size: 40px;
        font-weight: 900;
        letter-spacing: 1.5px;
    }

    .btn-settings {
        gap: 8px;
        padding: 8px 12px;
        background-color: #2D2D3F;
        border: none;
        border-radius: 8px;
        color: #FFFFFF;
        font-family: "Inconsolata", monospace;
        font-size: 18px;
        font-weight: 700;
        transition-duration: 150ms ease-in-out;
        border: none;
        cursor: pointer;
        color: white
    }

    .btn-settings:hover {
        background-color: #2a2c41;
    }

    .btn-settings:focus-visible {
        outline: 2px solid #8b5cf6;
        outline-offset: 2px;
    }

    #text-btn {
        color: #FFF;
        font-family: "Inconsolata", monospace;
        font-size: 18px;
        font-weight: 700;
    }

    .divider-header {
        border: none;
        border-top: 1px solid #475569;
    }
</style>

<header class="header">
    <div class="title-site">
        <h1 id="title-site">POMO TASKS</h1>
    </div>

    <div>
        <button class="btn-settings" aria-label="Configurações">
            <span id="text-btn">⚙️ Configurações</span>
        </button>
    </div>
</header>

<hr class="divider-header" role="separator">

</html>